<html lang="ca">
	<head>
		<title>A.E.Ch</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link rel="stylesheet" href="media/fonts/font-awesome-4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="image/jpg" href="media/gfx/logo.png">
		<script src="js/script.js"></script>
		<base target="_blank">
	</head>
	<body class="castors">
		<header>
			<div class="header-gfx">
				<img src="media/gfx/h_castors.png" class="header-gfx">
			</div>
			<nav id="menu">
				<ul>
					<li class="agrupament"><a href="index.html"><img src="media/gfx/ico0.png" class="ico agrupament"></a></li>
					<li class="castors active"><a href="castors.html"><img src="media/gfx/ico1.png" class="ico castors active"></a></li>
					<li class="llops"><a href="llops.html"><img src="media/gfx/ico2.png" class="ico llops"></a></li>
					<li class="rangers"><a href="rangers.html"><img src="media/gfx/ico3.png" class="ico rangers"></a></li>
					<li class="pioners"><a href="pioners.html"><img src="media/gfx/ico3.png" class="ico pioners"></a></li>
					<li class="rovers"><a href="rovers.html"><img src="media/gfx/ico3.png" class="ico rovers"></a></li>
					<li class="pares"><a href="pares.html"><img src="media/gfx/ico5.png" class="ico pares"></a></li>
					<li class="kraal"><a href="kraal.html"><img src="media/gfx/ico4.png" class="ico kraal"></a></li>
				</ul>
			</nav>
		</header>
		<h1>Castors i Llúdrigues</h1>
		<section>
			<h2>Qui som?</h2>
			<p>L’etapa de CASTORS/LLÚDRIGUES és l’etapa d’iniciació a l’estil de vida escolta, durant la qual el nen/a intueix i comença a descobrir les actituds i valors propis de l’escoltisme a través del joc i de l’acció.</p>
			<p>La unitat de castors i llúdrigues és la CAMADA. Aquesta està formada per nens i nenes de 8 a 10 anys així com del propi KRAAL DE BRANCA.</p>
			<p>La Camada es subdivideix en grups. Cada un d’aquests grups rep el non de COLLA. Les Colles són rotatives (trimestralment) i serveixen per organitzar activitats puntuals: petits treballs i jocs.</p>
			<p>La responsabilitat del bon funcionament de la Camada és compartida amb el Kraal de branca i coordinada i assumida pel Cap de Branca.</p>
			<p>L’evolució del nen/a la segueix el Kraal de la Branca en reunions periòdiques de Consell, coincidint amb les etapes del progrés. Aquesta evolució es veurà reflectida en les fitxes de seguiment que complementaran quan calgui. Les revisions es faran d’acord amb els objectius fixats en el progrés de cada etapa.</p>
			<p>El seu LEMA és: <strong>RIU AMUNT!!</strong></p>
		</section>
		<section class="calendari center">
			<h2>Calendari</h2>
			<div class="container-flex">
				<div class ="cal-mes"><h3>Octubre</h3>
					<div class ="cal-dia"><strong>01</strong>-02<br>???</div>
					<div class ="cal-dia"><strong>08</strong>-09<br>???</div>
					<div class ="cal-dia"><strong>15</strong>-16<br>???</div>
					<div class ="cal-dia"><strong>22</strong>-23<br>???</div>
					<div class ="cal-dia"><strong>29</strong>-30<br>???</div>
				</div>
				<div class ="cal-mes"><h3>Novembre</h3>
					<div class ="cal-dia"><strong>05</strong>-06<br>???</div>
					<div class ="cal-dia"><strong>12</strong>-13<br>???</div>
					<div class ="cal-dia"><strong>19</strong>-20<br>???</div>
					<div class ="cal-dia"><strong>26</strong>-27<br>???</div>
					<!--<div class ="cal-dia"><br></div>-->
				</div>
				<div class ="cal-mes"><h3>Desembre</h3>
					<div class ="cal-dia"><strong>03</strong>-04<br>???</div>
					<div class ="cal-dia"><strong>10</strong>-11<br>???</div>
					<div class ="cal-dia"><strong>17</strong>-18<br>???</div>
					<div class ="cal-dia"><br></div>
					<div class ="cal-dia"><strong>27-30</strong><br>Excursió de Nadal</div>
				</div>
			</div>
		</section>
		<section>
			<h2>Objectius del trimestre</h2>
			<div class="container-flex">
				<div class ="obj-cat">
					<h3>Escoltisme</h3>
						<ul><li>???</li>
							<li>???</li>
							<li>???</li></ul>
				</div>
				<div class ="obj-cat">
					<h3>Natura</h3>
						<ul><li>???</li>
							<li>???</li>
							<li>???</li></ul>
				</div>
				<div class ="obj-cat">
					<h3>Fe</h3>
						<ul><li>???</li>
							<li>???</li>
							<li>???</li></ul>
				</div>
			</div>					
		</section>
		<section class="monis center">
			<h2>Kraal de monitors</h2>
			<div class="container-flex">
				<div class="kraal-moni"><img src="media/gfx/monis/no_photo.jpg"><br>
					???</div>
				<div class="kraal-moni"><img src="media/gfx/monis/no_photo.jpg"><br>
					???</div>
				<div class="kraal-moni"><img src="media/gfx/monis/no_photo.jpg"><br>
					???</div>
				<div class="kraal-moni"><img src="media/gfx/monis/no_photo.jpg"><br>
					???</div>
				<div class="kraal-moni"><img src="media/gfx/monis/no_photo.jpg"><br>
					???</div>
			</div>
			<a href='mailto:castors@aech.cat'>castors@aech.cat</a>
		</section>
		<section class="media center">
			<h2>Fotos</h2>
			<div class="container-flex2" style="margin-top:10px;">
				<div class="miniatura" onclick="window.open('https://goo.gl/photos/5vCd86nTvHoFXg937');" style="background-image:url(https://lh3.googleusercontent.com/E_zueekI5w9Qt2CM8Xz0uRiNJXB9RTC_ZrT9J8u6GHBX3uqyvCa7_NRpB6DVqtfn124zQzCfBMR0O9ba87qJiuz0F3a6cXfsDXWbqa3bTt2FDy_4fdf1GVZ4WvQc4PT8PgZxIN4OXa-R_Ica1_o--2go80n9_685CoMt1reXyqj5LBG0FTf0fDMq68MDwaNHxp8PfL2XUf91ILGW4e2z-qbuW0e-sMymaC-tPy05dyAzkBaTGIO7d8YKdsK-tnYCnAua7Tiisq3uHbU23Tt6FFaV0JBzX4VVx3w7KfWiNpKNbqHCNCt2ufdUk4AgNDo-r6LwBt3cOs0NMQrtsPs_s_boVNz-soaavMzSKbbhkFkBMijB4WFMkbJlwgw0pTPnVaoRrDeZ5v_9PLAahd6umNJEgGEaYz_KB6gKnUbaUVQDJTZerAmzF7gEVVDaxhuPTz-k56OCkptyyr_d7JvItJzpO1q2r4p-ZBcjPmZQmg60gIvhhmlQjNrc_U0HuHEnnp6AXX526Eu7X-pvkZ2bWdApYHAIbbIonFPeH56T4U6lw11rFQZOHh9Ur9U931J0c-1HX5b4H8mF89FtVyf_D1ieO31zOnwJWCc4fyK1NWx0-TUt=w1306-h979-no);"><span class="miniaturaText">04/2016<br>Koatí al Castell de Fluvià!</span></div>
				<div class="miniatura" onclick="window.open('https://goo.gl/photos/CHUho6QgqUiryriD8');" style="background-image:url(https://lh3.googleusercontent.com/Tg2WyMfWENmHNySCtx73cn2Wrv87MFk60oz8pTETOHKiGDqyePZQV2NfDWy51_ctM8-3UlIzVAbiLM06K0svgtk5zYFtNdYD26Rdc69VjSaItFDxy-YZGfTAnAjQN51TJ1Z2HsotRjTo9ROePC2HyVYMpFOoCfzbSQTFnyRAorxyXvA327dwH01RK60xYicjD-8G0UESf-mk39fm2uLDIbUirvZHpvHFEkovD6yn65siOKos7sKKCTeIWzxlr_BT-hCOzloEagHEpSjGMDpnhU-U9MLhra2loUiej4LNpmJR6BlAoysgFvfxxxLY8kR1QPL57iVQw18iXUIVqC8erOfGjRBVse6Qioty99BGOYLwj-bqEsl5E7U2R4BXun9Xi_hnnJB2YFGsNJAEYvliRBeQ-dt23fnXXMmeUEPMOT4Kpk0mzP9DHB_QrW7P9LmihQJI7oE5f2NzRtvax4sN4p9YM0qGJh60biOYpPVS1fEEKom6PcpsicB2LWIAL0nQtIz_w6iPJ3tlhe-0qM4cjaFeSUmyzj2QU8NWHEJ85jQN0UBiwVhe9UHDXvxUnkpGoLpgPW2YoxoQNra9IdVCbuymvZdRMSYenQAwEPZqrPIXR6wD=w1306-h979-no);"><span class="miniaturaText">10/2015<br>Primer trimestre 15</span></div>
				<div class="miniatura" onclick="window.open('https://goo.gl/photos/TVLRjGLYBXXcZW5n8');" style="background-image:url(https://lh3.googleusercontent.com/NCDDDlehOrwMIr8vLjQfsJEd9OCFo8UQs4afhdqEGz2N0HlI6vZnWsLu8ArgXzzWRgTUBZAiSOQENaOEFl_v4_2Hs0YTiL1r1c9wNm2nyR3y0sB4KUGmksSZraw7xsHljM2NvWI1pDYNqgwPl_f-kJV0FNdUdwn3aKgF-pKDtWy49orayRlq_49NyQZ6uMGnZgZJ2P46Br10Hjr2nljZ1KffvTSBMAE0idEHL_xQor0BgVFlh953N1f9VFtTlR47_4WFvZNnV7ZpPFUmWG-5YQieqrfZWbrRzzgBcEr8hIWUn5CFrG-amn6ZM4OLSFF9jfvRKpkFVvCT06Zky2WYNTqXAwaOy7Q3X8ouLf8c0Q_UqeWtyNc0zohcvXK5BvGa3zkK6vzoCjdqWSY892dh_M5IXBVO-mbPMUnLPXW1fNE0a_QkUDwkSTw-L7yVSJBKQglxHdcw9xARlwDZrKr7KGmHI5z0HOueSVmNb8hmWm_E9GuedEgRm76yIwrvxVmJ4tjeh-4O58Og89-kIw1EvThaTLWxuHzseQyiWzWWKAM-Xi1XNLKDIIwIoTwi4BHc7jG_2_wlW-ZLzB3ZvHlZI8ANs7Pbs6RZcSouG5DOJ82Wp0v6=w960-h539-no);"><span class="miniaturaText">06/2015<br>Excursió a la platja</span></div>
				<div class="miniatura" onclick="window.open('https://goo.gl/photos/WpENzxSeYNYmvvc38');" style="background-image:url(https://lh3.googleusercontent.com/xmDreI73qX9ZPywjuHOHbKgCndAYhENy4bVnhdf6eZZ_HDDROOjDWWPnQ35SH2bUj884YWkX-SsFxt54baN90b62bwXvsesFeVxWxq0X3qDUScpitkRRyhtwFl1EmOy0LBjaOf2Gs7rmzmBoDpwEuYzGFhS1ZFi5D-gYZCk1q3p2y4vvoo2hw-ZB0K807ZAOH-NWTyDKPipck-pmzhdZZh3iHJ3sEzNR6iLr9txkpcRWaGxNMPQY2y3Dhn_S70WteaDPbc4vbu6Oa-2xYsx4wVjdME_qtEHKCM7q6nQqhOLrZVo7EN7m3Iftcea7v4kj0af0BhcZ5hyqe_tBeXXlSHn_-YtV2FCWRis-MOj__XCT8-kh7XQU9nM3KStXinLsktjeIat9rxY5my2773qlKso-fTfD0D-P63vV5Ixu9d6BHEC58SaIPfKd9jBUDkRi2CtDeOfFER6JMEMUxG86qPd4h0xjYeVJVTiHIVVEge_EQldXKtgha4cVLgplGJg1u7VaErL9ncpVODdtC2iY-osmoztUyJjY34bXhzbVrqNmyH3GuK0pUiZDj-KaBX-gJx9OBg_MGpDKvti3ccgwyG2wzPa2tE96ort8DcGPWz854Xup=w1280-h720-no);"><span class="miniaturaText">06/2015<br>Video C/LL 2014-2015</span></div>
			</div>
		</section>
	</body>
	<footer>
		<p>Agrupament Escolta Champagnat · C/ València, 370 · 08009 · Barcelona · Tel. 93.458.29.04 <a href="mailto:info@aech.cat">info@aech.cat</a></p>
		<p>Per a qualsevol incidència amb la web, facebook o twitter pots escriure a <a href="mailto:web@aech.cat">web@aech.cat</a></p>
		<a href="avislegal.html">Avís Legal</a>
	</footer>
</html>