<html lang="ca">
	<head>
		<title>A.E.Ch</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link rel="stylesheet" href="media/fonts/font-awesome-4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="image/jpg" href="media/gfx/logo.png">
		<script src="js/script.js"></script>
	</head>

	<body class="rovers">
		<header>
			<div class="header-gfx">
				<img src="media/gfx/h_rovers.png" class="header-gfx">
			</div>
			<nav id="menu">
				<ul>
					<li class="agrupament"><a href="index.html"><img src="media/gfx/ico0.png" class="ico agrupament"></a></li>
					<li class="castors"><a href="castors.html"><img src="media/gfx/ico1.png" class="ico castors"></a></li>
					<li class="llops"><a href="llops.html"><img src="media/gfx/ico2.png" class="ico llops"></a></li>
					<li class="rangers"><a href="rangers.html"><img src="media/gfx/ico3.png" class="ico rangers"></a></li>
					<li class="pioners"><a href="pioners.html"><img src="media/gfx/ico3.png" class="ico pioners"></a></li>
					<li class="rovers active"><a href="rovers.html"><img src="media/gfx/ico3.png" class="ico rovers active"></a></li>
					<li class="pares"><a href="pares.html"><img src="media/gfx/ico5.png" class="ico pares"></a></li>
					<li class="kraal"><a href="kraal.html"><img src="media/gfx/ico4.png" class="ico kraal"></a></li>
				</ul>
			</nav>
		</header>
		<h1>Róvers</h1>
		<section>
			<h2>Qui som?</h2>
			<p>L’etapa RÓVER és on un grup de joves viu de la seva pròpia realització, fent patent el seu esperit escolta i es proposa esdevenir adult emprant, a l’estil escolta, la llibertat que Déu posa a les seves mans mitjançant el servei a la comunitat i formant part activa de l’agrupament i del C.M.S. </p>
			<p>El grup en el qual es desenvolupa l’etapa róver s’anomena CLAN. Aquest està formant per joves de 17 a 22 anys. Si dins d’un agrupament hi ha diversos clans el seu conjunt s’anomena UNITAT.</p>
			<p>El monitor/a de róvers s’anomenarà CONSELLER, perquè és sobretot orientador del progrés individual i de grup.</p>
			<p>El seu LEMA és: <strong>SERVIM!!</strong></p>
		</section>
		<section class="calendari center">
			<h2>Calendari</h2>
			<div class="container-flex">
				<div class ="cal-mes"><h3>Octubre</h3>
					<div class ="cal-dia"><strong>01</strong>-02<br>???</div>
					<div class ="cal-dia"><strong>08</strong>-09<br>???</div>
					<div class ="cal-dia"><strong>15</strong>-16<br>???</div>
					<div class ="cal-dia"><strong>22</strong>-23<br>???</div>
					<div class ="cal-dia"><strong>29</strong>-30<br>???</div>
				</div>
				<div class ="cal-mes"><h3>Novembre</h3>
					<div class ="cal-dia"><strong>05</strong>-06<br>???</div>
					<div class ="cal-dia"><strong>12</strong>-13<br>???</div>
					<div class ="cal-dia"><strong>19</strong>-20<br>???</div>
					<div class ="cal-dia"><strong>26</strong>-27<br>???</div>
					<!--<div class ="cal-dia"><br></div>-->
				</div>
				<div class ="cal-mes"><h3>Desembre</h3>
					<div class ="cal-dia"><strong>03</strong>-04<br>???</div>
					<div class ="cal-dia"><strong>10</strong>-11<br>???</div>
					<div class ="cal-dia"><strong>17</strong>-18<br>???</div>
					<div class ="cal-dia"><br></div>
					<div class ="cal-dia"><strong>27-30</strong><br>Excursió de Nadal</div>
				</div>
			</div>
		</section>
		<section>
			<h2>Objectius del trimestre</h2>
			<div class="container-flex">
				<div class ="obj-cat">
					<h3>Escoltisme</h3>
						<ul><li>???</li>
							<li>???</li>
							<li>???</li></ul>
				</div>
				<div class ="obj-cat">
					<h3>Natura</h3>
						<ul><li>???</li>
							<li>???</li>
							<li>???</li></ul>
				</div>
				<div class ="obj-cat">
					<h3>Fe</h3>
						<ul><li>???</li>
							<li>???</li>
							<li>???</li></ul>
				</div>
			</div>					
		</section>
		<section class="monis center">
			<h2>Kraal de monitors</h2>
			<div class="container-flex">
				<div class="kraal-moni"><img src="media/gfx/monis/no_photo.jpg"><br>
					???</div>
			</div>
			<a href='mailto:rovers@aech.cat'>rovers@aech.cat</a>
		</section>
	</body>
	<footer>
		<p>Agrupament Escolta Champagnat · C/ València, 370 · 08009 · Barcelona · Tel. 93.458.29.04 <a href="mailto:info@aech.cat">info@aech.cat</a></p>
		<p>Per qualsevol incidència amb la web, facebook o twitter pots escriure a <a href="mailto:web@aech.cat">web@aech.cat</a></p>
		<a href="avislegal.html">Avís Legal</a>
	</footer>
</html>